{
  "name": "sala-reservas-api",
  "version": "1.0.0",
  "description": "API REST para gestionar reservas de salas de estudio",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node --watch server.js"
  },
  "keywords": ["api", "rest", "nodejs", "reservas", "salas"],
  "author": "",
  "license": "MIT"
}
